clc 
clear all
close all

% definicja parametrów

a = 0.042;   
b = 0.103;
l = 0.201;

Fa = 623;
Fr = 1158;
Fo = 1158;
Ms = 38.2;

Rm = 480 * 10^6;
kg = 0.34 * Rm;

% okreslenie sil dzialajacych w plaszczyznie 1

syms R1z R2z R1y
row3 = -Fr * a + R2z * b == 0;
row1 = R1z + R2z - Fr == 0;
row2 = Fa - R1y == 0;

sol3 = solve(row3, R2z);
sol1 = solve(row1, R1z);
sol2 = solve(row2, R1y);

R2z = eval(sol3)
R1z = eval(sol1)
R1y = eval(sol2);

% okreslenie sil dzialajacych w plaszczyznie 2

syms R1x R2x 
row3 = -Fo * a + R2x * b == 0;
row1 = R1x + R2x - Fo == 0;

sol3 = solve(row3, R2x);
sol1 = solve(row1, R1x);

R2x = eval(sol3)
R1x = eval(sol1)

% wypadkowe siły reakcji 

R1 = sqrt(R1z^2+R1x^2)
R2 = sqrt(R2z^2+R2x^2)

% momnt jedna plaszczyzna 

x1 = 0:0.001:a;
x2 = a:0.001:b;
x3 = b:0.001:l;

M11 = R1z .*x1;
M12 =  R1z .* x2 - Fr .* ( x2 - a );
M13 =  R1z .* x3 - Fr .* ( x3 - a ) + R2z .* ( x3 - b );

figure(1)
hold on
plot(x1,M11);
plot(x2,M12);
plot(x3,M13);
grid on
xlabel('Długość wału [m]')
ylabel("Moment [Nm]")
title('Moment gnący płaszczyzna pierwsza')
hold off

% momnt druga plaszczyzna 

x1 = 0:0.001:a;
x2 = a:0.001:b;
x3 = b:0.001:l;

M21 = R1x .*x1;
M22 =  R1x .* x2 - Fr .* ( x2 - a );
M23 =  R1x .* x3 - Fr .* ( x3 - a ) + R2x .* ( x3 - b );

figure(2)
hold on
plot(x1,M21);
plot(x2,M22);
plot(x3,M23);
grid on
xlabel('Długość wału [m]')
ylabel("Moment [Nm]")
title('Moment gnący płaszczyzna druga')
hold off

% moment gnacy wypadkowy

x1 = 0:0.001:a;
x2 = a:0.001:b;
x3 = b:0.001:l;

Mw1 = sqrt(M11.^2 + M21.^2);
Mw2= sqrt(M12.^2 + M22.^2);
Mw3 = sqrt(M13.^2 + M23.^2);

figure(3)
hold on
plot(x1,Mw1);
plot(x2,Mw2);
plot(x3,Mw3);
xlabel('Długość wału [m]')
ylabel("Moment [Nm]")
title('Wypadkowy moment gnący')
grid on
hold off

% moment zredukowany

Mzr1 = sqrt(Mw1.^2);
Mzr2 = sqrt(Mw2.^2 + (3/4)*Ms^2);
Mzr3 = sqrt(Mw3.^2+(3/4)*Ms^2);
figure(4)
hold on
plot(x1,Mzr1)
plot(x2,Mzr2)
plot(x3,Mzr3)
title('Resultant reduced moment')
ylabel("Moment [Nm]")
xlabel("Shaft length [m]")
grid on

% wyznaczeni srednic

da = power((32*Mzr1)/(pi*kg), 1/3);
db = power((32*Mzr2)/(pi*kg), 1/3);
dc = power((32*Mzr3)/(pi*kg), 1/3);

figure(5)
hold on
plot(x1,da)
plot(x2,db)
plot(x3,dc)
ylabel('Diameter [m]')
xlabel('Shaft length [m]')
title('Actual minimum shaft diameter')
hold off
grid on

